{
  "name": "Orbit",
  "short_name": "Orbit",
  "description": "Orbit is a productivity command center for habits, tasks, and finance",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png"
    }
  ]
}